"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
import hashlib

st = 'papa'
result = set()
check = 0

res = list()
res_set = set()


for i in range(len(st)):
        for j in range(i + 1, len(st) + 1):
            unic = st[i:j]
            if unic != st:
                hash_oj = hashlib.md5(bytes(unic,'utf-8')).hexdigest()
                res_set.add(hash_oj)
