"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

def coup(a=None,revers=''):
    if a is None:
        a = int(input('Введите число, которое требуется перевернуть: '))
    revers += str(a%10)
    if len(str(a)) == 1:
        return print(f'Перевернутое число:{revers}')
    return coup(a // 10,revers)

coup()

# a = 123
# b = a%10 #3
# a = a//10 #12
# c = str(b) #str 3
# b = a%10 #2
# a = a//10 #1
# c += str(b) #str 32
# #esli last chislo to prosto
# c += str(a) #str 321
