"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random

def random_quiz(a=None,count=0):
    if a is None:
        a = random.randint(0,100)
    usr = int(input("Угадайте число:"))
    if usr is a:
        print(f'Вы отгадали число: {a}')
    else:
        if count >= 11:
            print(f'Вы не смогли отгадать число: {a}')
        elif usr > a:
            print('Ваше число больше загаданного')
            random_quiz(a,count= count+ 1)
        elif usr < a:
            print('Ваше число меньше загаданного')
            random_quiz(a, count= count+ 1)

random_quiz()