"""
Задание 3.

Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

dct_company = {'A':123,'B':555,'C':12,'D':1345,'F':541,'G':90}

def max_value1(dct):
    value = [] #O(1)
    for key in dct.keys(): #O(n)
        value.append(dct[key]) #O(1)
    result = sorted(value,reverse=True) # O(n)
    return print(result[:3])

max_value1(dct_company)#O(n)

def max_value2(dct):
    return print(sorted(dct.values(),reverse=True)[:3])

max_value2(dct_company)#O(n)