"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для первого скрипта
"""




from memory_profiler import profile
from copy import deepcopy




@profile
def chetnechet(a=None, chet=0,nechet=0):
    if a == None:
        a = int(input('Введите число: '))
    if a%10%2 == 0:
        chet += 1
    else:
        nechet += 1
    if len(str(a)) == 1:
        return print(f'Количество четных и нечетных цифр в числе равно: ({chet}, {nechet})')
    return chetnechet(a // 10,chet,nechet)

chetnechet()

@profile
def n_chetnecht(chet=0,nechet=0):
    st = (input('Введите число: '))
    for i in st:
        if int(i)%10%2 == 0:
            chet += 1
        else:
            nechet += 1
    return print(f'Количество четных и нечетных цифр в числе равно: ({chet}, {nechet})')

n_chetnecht()